* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    font-family: 'Roboto Slab', serif;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    display: inline-block;
    list-style: none;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: red;
    position: absolute;
    transition: 0.5s;
    left: 0;
    bottom: 0;
}

nav ul li a:hover::after {
    width: 100%;

}

hr {
    border: 0;
    background-color: rgb(167, 167, 255);
    height: 1.5px;
    margin: 35px 50px;
}


.left {
    font-size: 1.7rem;
}

.right {
    font-size: 1.2rem;
}

.first {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 80px;
    flex-wrap: wrap;

}

.leftsection {
    font-size: 3.4rem;
    flex-basis: 40%;

}

.rightsection {
    flex-basis: 45%;
}

.rightsection img {
    width: 75%;
}

.name {
    color: rgb(167, 167, 255);
}

#element {
    color: rgb(167, 167, 255);
    font-size: bold;
}

.second {
    margin: 0 50px;
}

.bio {
    color: gray;
    font-size: 1.2rem;
}

.second h1 {
    font-size: 2.5rem;
}

.about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 35px 0;
}

.leftside2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 35%;
}

.leftside2 img {
    width: 100%;
}

.myself {

    width: 50%;
    flex-basis: 60%;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 30px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(13, 155, 98);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.6s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: inside;
    padding: 1% 0;

}

.tab-contents ul li span {
    color: rgb(167, 167, 255);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



.third {
    padding: 0px 70px;
    height: 255px;
}

.third h1 {
    font-size: 2.5rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
}

.contact-left {

    flex-basis: 35%;
}

.contact-left p i {

    margin: 5px;
    color: #ff5d5d;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p span {
    color: rgb(167, 167, 255);
    margin: 10px 0;

}

.contact-left p {
    padding: 10px;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 80%;
    border: 0;
    outline: none;
    background: rgb(192, 192, 192);
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 16px;
    border-radius: 7px;
}

form .btn2 {
    display: inline-block;
    background: rgb(167, 167, 255);
    border-radius: 7px;
    border: 2px solid white;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    background: rgb(40, 40, 40);
    margin-top: 15px;
    color: white;
}


@media only screen and (max-width: 600px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul li a {
        display: block;
        margin: 25px;
    }

    header {
        width: 626px;
        margin-bottom: 25px;
    }

    main {
        width: 625px;
    }

    .first {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    .leftsection {

        font-size: 2.2rem;
    }

    .rightsection {
        flex-basis: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rightsection img {
        height: 230px;
        width: 230px;
    }

    .second {
        margin: 0;
        padding: 0 50px;
    }

    .about {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 35px;
        padding-bottom: 0;
        flex-direction: column;
    }

    .myself {
        width: 100%;
        margin-top: 25px;
    }

    .container {
        display: flex;
        flex-direction: column;

    }

    form .btn2 {
        width: 86%;
    }
    .contact-right form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 500px;
    }

    .copyright {
        position: relative;
        left: -69px;
        width: 129%;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 600px) {
    .first {
        margin: 20px 0;
        justify-content: space-evenly;

        margin: 10px 48px 0 48px;
    }

    .leftsection {
        font-size: 2.42rem;
        flex-basis: 45%;
    }

    .rightsection {
        flex-basis: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rightsection img {
        height: 230px;
        width: 230px;
    }

    .second {
        margin: 0;
        padding: 0 50px;
    }

    .about {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 35px;
        padding-bottom: 0;
        flex-direction: column;
    }

    .myself {
        width: 100%;
        margin-top: 25px;
    }

    .leftside2 img {
        width: 65%;
    }

    .container {
        display: flex;
        flex-direction: column;

    }

    form .btn2 {
        width: 86%;
    }

    .contact-right form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 600px;
    }

    .copyright {
        position: relative;
        left: -69px;
        width: 129%;
    }
}